# FinCat

./: .gitignore  README.md  build.gradle  settings.gradle
artifacts/sample_files/: CheckingTest.csv  CheckingTestSmall.csv
src/main/java/hesh/zone/fincat/: FinCatApplication.java
src/main/java/hesh/zone/fincat/config/: AsyncConfig.java  Constants.java  PathProperties.java  WebConfig.java
src/main/java/hesh/zone/fincat/controller/: FincatController.java  HealthController.java  MyController.java
src/main/java/hesh/zone/fincat/model/: Breakdown.java  CatSet.java  Category.java  Charge.java  Pair.java
src/main/java/hesh/zone/fincat/service/: ChatGptWebClient.java  Cmd.java  FileSystem.java
src/main/java/hesh/zone/fincat/utilities/: Utils.java
src/main/resources/: application-dev.json  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/hesh/zone/fincat/: FinCatApplicationTests.java
